SMTP_USER=  # your_email@mail.ru
SMTP_PASS=  # your_password
SMTP_TO=    # recipient_email@example.com

# for gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


# for mail.ru
# SMTP_HOST=smtp.mail.ru          
# SMTP_PORT=587
